# SpinRequests

./: CREDITS.md  README.md  SpinRequests.sln
Setups/Firebot/: SpinRequests (bare minimum).firebotsetup  SpinRequests Firebot Setup.firebotsetup
Setups/MixItUp/: Request a SpinShare map.miucommand
Setups/Streamer.bot/: SpinRequests (bare minimum).txt
SpinRequests/: Configuration.cs  Directory.Build.targets  Plugin.cs  SpinRequests.csproj
SpinRequests/Classes/: QueueEntry.cs  ReleaseVersion.cs
SpinRequests/Patches/: CompleteSequencePatches.cs  PauseGamePatches.cs  TrackTimePatches.cs  TrackTimeTracking.cs
SpinRequests/Services/: HttpApi.cs  SocketApi.cs
SpinRequests/UI/: QueueList.cs
websocket-sharp/: Directory.Build.targets  websocket-sharp.csproj
websocket-sharp/Net/: EndPointListener.cs  HttpConnection.cs  HttpListener.cs
